services:
  emishows:
    build:
      context: ./
      network: host
    environment:
      - "EMISHOWS__SERVER__HOST=${EMISHOWS__SERVER__HOST:-0.0.0.0}"
      - "EMISHOWS__SERVER__PORT=${EMISHOWS__SERVER__PORT:-35000}"
      - "EMISHOWS__SERVER__TRUSTED=${EMISHOWS__SERVER__TRUSTED:-*}"
      - "EMISHOWS__DATASHOWS__SQL__HOST=${EMISHOWS__DATASHOWS__SQL__HOST:-localhost}"
      - "EMISHOWS__DATASHOWS__SQL__PORT=${EMISHOWS__DATASHOWS__SQL__PORT:-34000}"
      - "EMISHOWS__DATASHOWS__SQL__PASSWORD=${EMISHOWS__DATASHOWS__SQL__PASSWORD:-password}"
      - "EMISHOWS__DATATIMES__CALDAV__SCHEME=${EMISHOWS__DATATIMES__CALDAV__SCHEME:-http}"
      - "EMISHOWS__DATATIMES__CALDAV__HOST=${EMISHOWS__DATATIMES__CALDAV__HOST:-localhost}"
      - "EMISHOWS__DATATIMES__CALDAV__PORT=${EMISHOWS__DATATIMES__CALDAV__PORT:-36000}"
      - "EMISHOWS__DATATIMES__CALDAV__PATH=${EMISHOWS__DATATIMES__CALDAV__PATH:-}"
      - "EMISHOWS__DATATIMES__CALDAV__USER=${EMISHOWS__DATATIMES__CALDAV__USER:-user}"
      - "EMISHOWS__DATATIMES__CALDAV__PASSWORD=${EMISHOWS__DATATIMES__CALDAV__PASSWORD:-password}"
      - "EMISHOWS__DATATIMES__CALDAV__CALENDAR=${EMISHOWS__DATATIMES__CALDAV__CALENDAR:-datatimes}"
      - "EMISHOWS__DEBUG=${EMISHOWS__DEBUG:-false}"
    network_mode: host
