services:
  emishows:
    build:
      context: ./
      network: host
    environment:
      - "EMISHOWS__SERVER__HOST=${EMISHOWS__SERVER__HOST:-0.0.0.0}"
      - "EMISHOWS__SERVER__PORT=${EMISHOWS__SERVER__PORT:-35000}"
      - "EMISHOWS__DATABASE__HOST=${EMISHOWS__DATABASE__HOST:-localhost}"
      - "EMISHOWS__DATABASE__PORT=${EMISHOWS__DATABASE__PORT:-34000}"
      - "EMISHOWS__DATABASE__PASSWORD=${EMISHOWS__DATABASE__PASSWORD:-password}"
      - "EMISHOWS__EMITIMES__SCHEME=${EMISHOWS__EMITIMES__SCHEME:-http}"
      - "EMISHOWS__EMITIMES__HOST=${EMISHOWS__EMITIMES__HOST:-localhost}"
      - "EMISHOWS__EMITIMES__PORT=${EMISHOWS__EMITIMES__PORT:-36000}"
      - "EMISHOWS__EMITIMES__PATH=${EMISHOWS__EMITIMES__PATH:-}"
      - "EMISHOWS__EMITIMES__USER=${EMISHOWS__EMITIMES__USER:-user}"
      - "EMISHOWS__EMITIMES__PASSWORD=${EMISHOWS__EMITIMES__PASSWORD:-password}"
      - "EMISHOWS__EMITIMES__CALENDAR=${EMISHOWS__EMITIMES__CALENDAR:-emitimes}"
    network_mode: host
